In [14]:
#Import libraries
import pandas as pd
import numpy as np

In [137]:
#Read datasets
characteristics_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\raw\\characteristics_data.csv', encoding='ISO-8859-1')
holidays_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\raw\\holidays_data.csv', encoding='ISO-8859-1')
places_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\raw\\places_data.csv', encoding='ISO-8859-1')
users_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\raw\\users_data.csv', encoding='ISO-8859-1')
vehicles_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\raw\\vehicles_data.csv', encoding='ISO-8859-1')

C:\Users\tanja\AppData\Local\Temp\ipykernel_4356\1570103719.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  characteristics_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\characteristics_data.csv', encoding='ISO-8859-1')
C:\Users\tanja\AppData\Local\Temp\ipykernel_4356\1570103719.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  places_df = pd.read_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\places_data.csv', encoding='ISO-8859-1')

Data inspection

In [16]:
characteristics_df.head()

,Accident_ID,Year,Month,Day,Time,Lighting_Conditions,Area_Type,Intersection_Type,Weather_Conditions,Collision_Type,Commune_Code,Address,GPS_Indicator,Latitude,Longitude,Department_Code
0,201600000001,16,2,1,1445,1,2,1,8.0,3.0,5.0,"46, rue Sonneville",M,0.0,0.0,590
1,201600000002,16,3,16,1800,1,2,6,1.0,6.0,5.0,1a rue du cimetière,M,0.0,0.0,590
2,201600000003,16,7,13,1900,1,1,1,1.0,6.0,11.0,NaN,M,0.0,0.0,590
3,201600000004,16,8,15,1930,2,2,1,7.0,3.0,477.0,52 rue victor hugo,M,0.0,0.0,590
4,201600000005,16,12,23,1100,1,2,3,1.0,3.0,11.0,rue Joliot curie,M,0.0,0.0,590

In [21]:
characteristics_df.info()
#Change Weather_Conditions, Collision_Type, Commune_Code to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839985 entries, 0 to 839984
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Accident_ID          839985 non-null  int64
 1   Year                 839985 non-null  int64
 2   Month                839985 non-null  int64
 3   Day                  839985 non-null  int64
 4   Time                 839985 non-null  int64
 5   Lighting_Conditions  839985 non-null  int64
 6   Area_Type            839985 non-null  int64
 7   Intersection_Type    839985 non-null  int64
 8   Weather_Conditions   839930 non-null  float64
 9   Collision_Type       839974 non-null  float64
 10  Commune_Code         839983 non-null  float64
 11  Address              699443 non-null  object
 12  GPS_Indicator        366226 non-null  object
 13  Latitude             362471 non-null  float64
 14  Longitude            362467 non-null  object
 15  Department_Code      839985 non-null  int64
dtypes: float64(4), int64(9), object(3)
memory usage: 102.5+ MB

In [34]:
#Duplicates
characteristics_df.duplicated().sum()
#No duplicates

np.int64(0)

In [32]:
#Missing values
print(characteristics_df.isna().sum())
print(characteristics_df.Weather_Conditions.value_counts()) #Replace with mode
print(characteristics_df.Collision_Type.value_counts()) #Replace with mode
print(characteristics_df.Commune_Code.value_counts()) #Replace with mode
print(characteristics_df.Commune_Code.unique())
print(characteristics_df.Department_Code.unique()) #Delete, covered by Commune_Code
print(characteristics_df.GPS_Indicator.value_counts()) #Replace with mode or delete
#Replace Weather_Condition, Collision_Type, Commune_Code with mode
#Delete GPS_Indicator, Latitude, Longitude, Department_Code and Address

Accident_ID                 0
Year                        0
Month                       0
Day                         0
Time                        0
Lighting_Conditions         0
Area_Type                   0
Intersection_Type           0
Weather_Conditions         55
Collision_Type             11
Commune_Code                2
Address                140542
GPS_Indicator          473759
Latitude               477514
Longitude              477518
Department_Code             0
dtype: int64
Weather_Conditions
1.0    680577
2.0     87150
8.0     27317
3.0     18082
7.0      7879
9.0      6298
5.0      5485
4.0      5151
6.0      1991
Name: count, dtype: int64
Collision_Type
6.0    277153
3.0    242732
2.0     96778
7.0     87688
1.0     83491
5.0     26873
4.0     25259
Name: count, dtype: int64
Commune_Code
55.0     32563
88.0     13982
7.0      10646
63.0     10176
113.0     9895
         ...
0.0          1
883.0        1
950.0        1
856.0        1
935.0        1
Name: count, Length: 924, dtype: int64
[  5.  11. 477.  51. 250. 303. 466. 197. 398.  34.  71. 592. 452. 402.
  94. 532. 576. 358. 337. 663. 338. 120. 416. 497.  87. 590. 577. 634.
  84. 184. 401. 237. 535. 581. 268. 212.  43. 180. 615. 400. 453.  54.
 135. 546. 318. 119. 262. 587.  44.  13.  42. 523. 419. 643. 482. 252.
 611. 173. 166. 559. 221. 471. 313. 348. 434. 238. 374.  36.  35. 534.
 181. 406.  12. 249. 659. 425. 503.  99. 353. 194. 261. 601. 229.  23.
 595. 274. 136. 450. 139. 321. 614. 382. 209. 149.   1. 121. 552. 377.
  97. 176. 571. 289. 608.  26. 224.  15. 126. 409. 158.  80.  29. 449.
 435.  53. 283.  76. 315. 357. 265. 481. 565. 451. 187. 351. 572. 583.
  81. 414.  86. 887. 156. 235. 751. 474. 496. 758. 354. 560. 894. 421.
 440. 593. 422. 216. 332. 151. 284. 306. 781.  73. 589. 801. 371. 873.
 646. 164. 582. 865. 355. 564. 391. 900. 454. 491. 529. 706. 736. 255.
 273. 889. 705. 899. 329. 300. 604. 170. 793. 693. 443. 196. 364. 183.
 201. 661.  14. 721. 543. 684. 288.  55. 645.  57. 756. 598. 393. 304.
 569. 803. 767. 367. 333. 269. 138. 717. 835. 519. 514. 686. 260. 385.
 316. 785. 198. 802. 536.  61. 784. 630. 415.  45. 695. 732. 554. 798.
 110. 618. 287. 776. 711.  16. 540. 384.  47. 366. 547. 128. 468. 787.
 827. 788.  56. 820. 531. 111. 602. 159. 309. 290. 280. 458. 213. 505.
 186. 744. 585. 305. 397. 359.  95. 293. 370. 483. 648. 639. 770. 131.
 537. 439. 195. 730. 714. 797. 810. 307. 512. 826. 444. 295.  67. 548.
 141. 830. 298. 833. 381. 470. 251.  41.   9. 428. 628. 668. 703. 480.
  63. 211. 690. 143. 363. 644. 286. 462. 504.  65. 700. 234. 157. 664.
 486. 524. 116. 317. 129. 392. 369. 579. 441. 125. 281. 294.  48.  24.
 254. 362. 410. 278. 124. 323. 557. 764. 600. 574. 612. 259.  60. 282.
 341.  79. 446. 226. 241. 671. 500. 670. 667. 650.  68. 517. 123. 245.
 677. 624. 549. 205. 360. 334. 133.  85. 621. 417.  69. 753. 558. 475.
 636. 222. 436.  20. 631. 117. 408. 258. 115. 169. 647. 657. 489. 533.
 551. 522. 465. 399. 460. 461. 649.  25. 263. 312. 718. 495. 566. 203.
 433. 642. 189. 719. 685.  91. 165. 161.  17. 301. 177.   2.   4. 448.
 114.  96. 573. 431. 473.  58. 175.  72. 104. 493. 672. 246. 488. 407.
 426. 617. 204. 567. 516.  74. 210.   3.  31. 342. 375. 230. 275. 188.
 365. 412. 469. 322. 386. 654. 616. 192. 344. 389. 658. 467. 655. 656.
 174. 580. 244. 102. 227. 538.  66. 233. 296. 107. 154. 297. 302.  27.
 223. 331. 240.  37. 142.  18. 326. 178.  83. 257. 267. 236.  64. 231.
 106.  33. 145. 285. 168. 314. 299. 179.  49. 228. 256. 207. 167. 239.
  28. 108.  93. 155.  75. 214. 162. 277. 171. 388. 118.  50. 327. 308.
  70.  90. 134. 225.  46. 247.  32.   6. 220.  77. 160. 109. 208.  89.
   7.  22. 191. 199. 182. 127.  38. 202. 271. 276.  30. 248. 206.   8.
 232.  52. 137. 218. 152. 193. 122. 172.  59.  82. 113. 163. 264. 144.
 140.  10. 310. 562. 738.  92. 603. 456. 325. 734. 373. 336. 702. 712.
 530. 666. 346. 728. 622. 272. 716. 720. 737. 713. 150. 749. 735. 429.
 270. 578. 185. 723. 541. 494. 584. 513. 762. 545. 508. 253. 442. 485.
 352. 356. 413. 542. 623. 242. 594. 619. 588. 498. 378. 266. 463. 394.
 550. 510. 215.  98. 464. 472.  19. 347. 387.  78. 376. 292. 379. 112.
 432. 395.  62. 130.  21. 103. 217. 147. 153. 343. 190. 368. 372. 101.
 279. 311. 219. 132. 105. 339. 335. 345. 328.  39. 148. 146. 243. 487.
 330. 501.  40. 553. 424. 539. 350. 437. 447. 478. 319. 499. 479. 528.
 320. 455. 404. 291. 200.  88. 324. 405. 511. 100. 476. 527. 430. 420.
 349. 484. 340. 418. 459. 383. 427. 445. 403. 561. 555. 492. 586. 390.
 396. 438. 457. 691. 805. 722. 361. 509. 507. 380. 411. 620. 515. 708.
 605. 675. 521. 669. 692. 556. 682. 544. 742. 752. 633. 750. 683. 490.
 520. 638. 518. 568. 597. 635. 699. 599. 652. 688. 506. 606. 696. 525.
 526. 591. 632. 575. 679. 651. 829. 839. 741. 701. 423. 502. 848. 794.
 665. 629. 613. 660. 813. 725. 610. 674. 641. 676. 625. 754. 689. 626.
 697. 715. 680. 783. 563. 570. 791. 704. 782. 825. 779. 836. 760. 834.
 765. 777. 795. 759. 678. 789. 743. 811. 709. 662. 627. 773. 792. 858.
 859. 815. 866. 653. 609. 681. 729. 757. 808. 724. 846. 863. 893. 774.
 771. 895. 637. 907. 842. 806. 897. 905. 837. 596. 822. 707. 640. 687.
 607. 852. 799. 731. 800. 861. 853. 870. 745. 871. 875. 868. 740. 746.
 807. 778. 748. 755. 747. 698. 694. 763. 761. 804. 775. 832. 673. 840.
 849. 727. 902. 876. 877. 817. 780. 908. 886. 898. 726. 901. 934. 769.
 809. 926. 796. 896. 733. 938. 841. 867. 909. 869. 768. 872. 812. 882.
 814. 914. 819. 710. 850. 766. 821. 844. 816. 828. 790. 921. 910. 906.
 786. 904. 739. 880. 845. 831. 881. 823. 824. 933. 878. 892. 843. 857.
 879. 987. 925. 952. 903. 864. 860. 851. 920. 915. 919. 874. 913. 862.
 922. 924. 929. 916. 772. 911. 923. 930. 935. 856. 950. 883.   0.  nan
 847.]
[590 620 800  20 600 570 760 270 350 220 290 560 140 500 940  10 610 440
 490 530 720 850 330 170 240 400 470 640 860 160 790 870 190 230 310  90
 120 380 320 460 650 810 690 820  70 260 420 730 740 630  30 150 430 540
 550 880 670 680 510  80 100 520 210 580 710 890 250  40 390 700 900 130
  50  60 830 840 340 110 300 480 660 201 202 780 910 280 950 770 450 180
 360 370 410 920 930 750 972 971 973 974 976]
GPS_Indicator
M    352824
A      6545
R      4161
G      2349
Y       329
0         9
S         4
T         2
C         2
P         1
Name: count, dtype: int64

In [35]:
#Outliers
characteristics_df.describe()
#No outliers

,Accident_ID,Year,Month,Day,Time,Lighting_Conditions,Area_Type,Intersection_Type,Weather_Conditions,Collision_Type,Commune_Code,Latitude,Department_Code
count,8.399850e+05,839985.000000,839985.000000,839985.000000,839985.000000,839985.000000,839985.000000,839985.000000,839930.000000,839974.000000,839983.000000,3.624710e+05,839985.000000
mean,2.010011e+11,10.011129,6.679437,15.594687,1381.093505,1.912588,1.685924,1.694066,1.547116,4.187484,186.510172,2.849715e+06,564.257671
std,3.458009e+08,3.458059,3.389489,8.750201,540.757462,1.517900,0.464147,1.510792,1.587668,1.974998,171.873105,2.284591e+06,291.153083
min,2.005000e+11,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000e+00,10.000000
25%,2.007000e+11,7.000000,4.000000,8.000000,1000.000000,1.000000,1.000000,1.000000,1.000000,3.000000,55.000000,0.000000e+00,310.000000
50%,2.010000e+11,10.000000,7.000000,15.000000,1446.000000,1.000000,2.000000,1.000000,1.000000,3.000000,118.000000,4.370200e+06,630.000000
75%,2.013000e+11,13.000000,10.000000,23.000000,1810.000000,3.000000,2.000000,2.000000,1.000000,6.000000,278.000000,4.799218e+06,780.000000
max,2.016001e+11,16.000000,12.000000,31.000000,2359.000000,5.000000,2.000000,9.000000,9.000000,7.000000,987.000000,5.564823e+06,976.000000

In [17]:
holidays_df.head()
#change date to month and day and delete date

         Date           Holiday_Name
0  2005-01-01               New year
1  2005-03-28          Easter Monday
2  2005-05-01             Labour Day
3  2005-05-05     Ascension Thursday
4  2005-05-08  Victory in Europe Day

In [33]:
holidays_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          132 non-null    object
 1   Holiday_Name  132 non-null    object
dtypes: object(2)
memory usage: 2.2+ KB

In [36]:
#Duplicates
holidays_df.duplicated().sum()
#No duplicates

np.int64(0)

In [18]:
places_df.head()

,Accident_ID,Road_Category,Road_Number,Variable_1,Variable_2,Circulation_Type,Number_of_Lanes,Kilometric_Point,Kilometric_Point_1,Traffic_Lane_Type,Road_Profile,Road_Curvature,Main_Carriageway_Width,Total_Road_Width,Surface_Condition,Infrastructure_Type,Accident_Situation,Environmental_Factors
0,201600000001,3.0,39,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0
1,201600000002,3.0,39,NaN,NaN,1.0,0.0,NaN,NaN,0.0,1.0,2.0,0.0,58.0,1.0,0.0,1.0,0.0
2,201600000003,3.0,1,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,3.0,0.0,68.0,2.0,0.0,3.0,99.0
3,201600000004,4.0,0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,99.0
4,201600000005,4.0,0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0

In [37]:
places_df.info()
#change all float64 to int except for Width columns
#change Road_Number to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 839985 entries, 0 to 839984
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Accident_ID             839985 non-null  int64
 1   Road_Category           839984 non-null  float64
 2   Road_Number             780914 non-null  object
 3   Variable_1              332816 non-null  float64
 4   Variable_2              33953 non-null   object
 5   Circulation_Type        839187 non-null  float64
 6   Number_of_Lanes         838195 non-null  float64
 7   Kilometric_Point        414770 non-null  float64
 8   Kilometric_Point_1      413463 non-null  float64
 9   Traffic_Lane_Type       838345 non-null  float64
 10  Road_Profile            838924 non-null  float64
 11  Road_Curvature          838909 non-null  float64
 12  Main_Carriageway_Width  830440 non-null  float64
 13  Total_Road_Width        831706 non-null  float64
 14  Surface_Condition       838968 non-null  float64
 15  Infrastructure_Type     838707 non-null  float64
 16  Accident_Situation      838983 non-null  float64
 17  Environmental_Factors   838709 non-null  float64
dtypes: float64(15), int64(1), object(2)
memory usage: 115.4+ MB

In [38]:
#Duplicates
places_df.duplicated().sum()
#No duplicates

np.int64(0)

In [53]:
#Missing values
print(places_df.isna().sum())
print(places_df.Road_Category.value_counts()) #Replace with mode
print(places_df.Road_Number.value_counts()) #Replace with mode
print(places_df.Variable_1.value_counts()) #Replace with mode or delete, too many missing values
print(places_df.Variable_2.value_counts()) #Delete, too many missing values
print(places_df.Circulation_Type.value_counts()) #Replace with mode
print(places_df.Number_of_Lanes.value_counts()) #Replace with mode, number of lanes up to 99 lanes seems wrong
print(places_df.Kilometric_Point.value_counts()) #Replace with mode or delete, too many missing values
print(places_df.Traffic_Lane_Type.value_counts()) #Replace with mode
print(places_df.Road_Profile.value_counts()) #Replace with mode
print(places_df.Road_Curvature.value_counts()) #Replace with mode
print(places_df.Main_Carriageway_Width.value_counts()) #Replace with median
print(places_df.Total_Road_Width.value_counts()) #Replace with median
print(places_df.Surface_Condition.value_counts()) #Replace with mode
print(places_df.Infrastructure_Type.value_counts()) #Replace with mode
print(places_df.Accident_Situation.value_counts()) #Replace with mode
print(places_df.Environmental_Factors.value_counts()) #Replace with mode
#Delete Variable_1, Variable_2, Kilometric_Point, Kilometric_Point_1
#Replace all other columns NA values with mode/median

Accident_ID                    0
Road_Category                  1
Road_Number                59071
Variable_1                507169
Variable_2                806032
Circulation_Type             798
Number_of_Lanes             1790
Kilometric_Point          425215
Kilometric_Point_1        426522
Traffic_Lane_Type           1640
Road_Profile                1061
Road_Curvature              1076
Main_Carriageway_Width      9545
Total_Road_Width            8279
Surface_Condition           1017
Infrastructure_Type         1278
Accident_Situation          1002
Environmental_Factors       1276
dtype: int64
Road_Category
4.0    425061
3.0    262690
2.0     67918
1.0     61077
9.0     16084
6.0      5520
5.0      1634
Name: count, dtype: int64
Road_Number
0.0       439016
1.0        21762
0          12016
6.0         8745
7.0         7764
           ...
1095.0         1
885.0          1
2165.0         1
897.0          1
397.0          1
Name: count, Length: 2088, dtype: int64
Variable_1
0.0    325698
2.0      3307
1.0      1020
3.0       768
6.0       461
4.0       396
7.0       392
9.0       295
8.0       247
5.0       232
Name: count, dtype: int64
Variable_2
A    20069
D     2200
N     1976
E     1942
B     1372
0     1091
C     1011
a      879
b      778
      537
F      263
e      213
S      177
G      140
1      134
R      114
L       99
2       92
P       77
J       71
3       70
H       70
M       63
K       52
Z       42
4       38
n       35
s       34
c       34
T       33
W       31
6       27
5       27
I       25
V       21
z       16
d       15
m       11
7       11
8       10
9        9
O        7
Q        7
Y        7
l        4
U        3
t        3
p        2
f        2
r        2
g        2
v        2
X        1
w        1
y        1
Name: count, dtype: int64
Circulation_Type
2.0    532823
1.0    149375
3.0    107855
0.0     44556
4.0      4578
Name: count, dtype: int64
Number_of_Lanes
2.0     464716
0.0     102796
1.0     101345
4.0      76934
3.0      66252
6.0      13945
5.0       7839
8.0       2332
7.0        840
10.0       407
20.0       241
50.0       158
9.0        148
12.0        32
11.0        32
40.0        30
30.0        27
13.0        15
25.0        14
21.0        11
26.0         9
15.0         8
90.0         7
24.0         6
14.0         6
22.0         5
70.0         5
31.0         3
60.0         3
53.0         2
16.0         2
17.0         2
45.0         2
27.0         2
76.0         1
44.0         1
23.0         1
28.0         1
91.0         1
86.0         1
33.0         1
41.0         1
36.0         1
65.0         1
52.0         1
42.0         1
99.0         1
62.0         1
29.0         1
54.0         1
39.0         1
84.0         1
18.0         1
Name: count, dtype: int64
Kilometric_Point
0.0       129543
1.0        29888
2.0        14437
3.0        11661
4.0         9761
           ...
852.0          1
1585.0         1
2861.0         1
1125.0         1
544.0          1
Name: count, Length: 736, dtype: int64
Traffic_Lane_Type
0.0    787021
3.0     23473
1.0     16570
2.0     11281
Name: count, dtype: int64
Road_Profile
1.0    634776
2.0    114043
0.0     63894
3.0     15130
4.0     11081
Name: count, dtype: int64
Road_Curvature
1.0    639903
2.0     68483
3.0     61946
0.0     57847
4.0     10730
Name: count, dtype: int64
Main_Carriageway_Width
0.0      699686
15.0      30770
10.0      18085
20.0      15641
30.0       7863
          ...
271.0         1
381.0         1
925.0         1
242.0         1
625.0         1
Name: count, Length: 371, dtype: int64
Total_Road_Width
0.0      258253
60.0      71196
70.0      57400
80.0      25940
50.0      23066
          ...
411.0         1
608.0         1
376.0         1
389.0         1
417.0         1
Name: count, Length: 542, dtype: int64
Surface_Condition
1.0    652322
2.0    143254
0.0     26998
7.0      5474
9.0      4483
5.0      2643
8.0      2159
3.0       861
6.0       466
4.0       308
Name: count, dtype: int64
Infrastructure_Type
0.0    747965
5.0     50330
3.0     12853
2.0     11720
1.0      6994
6.0      5299
4.0      3034
7.0       512
Name: count, dtype: int64
Accident_Situation
1.0    722069
3.0     48818
0.0     43291
4.0     14493
2.0      5191
5.0      5121
Name: count, dtype: int64
Environmental_Factors
0.0     477933
99.0    319986
3.0      40790
Name: count, dtype: int64

In [55]:
#Outliers
places_df.describe()
#Number of lanes, max 99 seems wrong

,Accident_ID,Road_Category,Variable_1,Circulation_Type,Number_of_Lanes,Kilometric_Point,Kilometric_Point_1,Traffic_Lane_Type,Road_Profile,Road_Curvature,Main_Carriageway_Width,Total_Road_Width,Surface_Condition,Infrastructure_Type,Accident_Situation,Environmental_Factors
count,8.399850e+05,839984.000000,332816.000000,839187.000000,838195.000000,414770.000000,413463.000000,838345.000000,838924.000000,838909.000000,830440.000000,831706.000000,838968.000000,838707.000000,838983.000000,838709.000000
mean,2.010011e+11,3.418247,0.068575,1.855246,2.039593,109.701206,276.792763,0.130675,1.135474,1.198732,5.256996,58.389998,1.257012,0.438958,1.147201,37.916588
std,3.458009e+08,1.207917,0.567640,0.720949,1.550779,499.309309,357.941312,0.555434,0.620295,0.722200,21.801291,62.527755,0.954748,1.350905,0.722495,47.979898
min,2.005000e+11,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-81.000000,0.000000,0.000000,0.000000,0.000000
25%,2.007000e+11,3.000000,0.000000,2.000000,2.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000
50%,2.010000e+11,4.000000,0.000000,2.000000,2.000000,6.000000,100.000000,0.000000,1.000000,1.000000,0.000000,60.000000,1.000000,0.000000,1.000000,0.000000
75%,2.013000e+11,4.000000,0.000000,2.000000,2.000000,28.000000,500.000000,0.000000,1.000000,1.000000,0.000000,80.000000,1.000000,0.000000,1.000000,99.000000
max,2.016001e+11,9.000000,9.000000,4.000000,99.000000,9900.000000,9540.000000,3.000000,4.000000,4.000000,960.000000,999.000000,9.000000,7.000000,5.000000,99.000000

In [19]:
users_df.head()

,Accident_ID,Position_In_Vehicle,User_Category,Severity,Gender,Journey_Type,Safety_Equipment,Pedestrian_Location,Pedestrian_Activity,Pedestrian_Condition,Year_of_Birth,Vehicle_ID
0,201600000001,1.0,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02
1,201600000001,1.0,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01
2,201600000002,1.0,1,3,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01
3,201600000002,2.0,2,3,1,0.0,11.0,0.0,0.0,0.0,2000.0,A01
4,201600000002,3.0,2,3,2,0.0,11.0,0.0,0.0,0.0,1962.0,A01

In [54]:
users_df.info()
#change all float columns to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876005 entries, 0 to 1876004
Data columns (total 12 columns):
 #   Column                Dtype
---  ------                -----
 0   Accident_ID           int64
 1   Position_In_Vehicle   float64
 2   User_Category         int64
 3   Severity              int64
 4   Gender                int64
 5   Journey_Type          float64
 6   Safety_Equipment      float64
 7   Pedestrian_Location   float64
 8   Pedestrian_Activity   float64
 9   Pedestrian_Condition  float64
 10  Year_of_Birth         float64
 11  Vehicle_ID            object
dtypes: float64(7), int64(4), object(1)
memory usage: 171.8+ MB

In [56]:
#Duplicates
users_df.duplicated().sum()
#2362 duplicates

np.int64(2362)

In [59]:
#Missing values
print(users_df.isna().sum())
print(users_df.Position_In_Vehicle.value_counts()) #Replace with mode
print(users_df.Journey_Type.value_counts()) #Replace with mode
print(users_df.Safety_Equipment.value_counts()) #Replace with mode
print(users_df.Pedestrian_Location.value_counts()) #Replace with mode
print(users_df.Pedestrian_Activity.value_counts()) #Replace with mode
print(users_df.Pedestrian_Condition.value_counts()) #Replace with mode
print(users_df.Year_of_Birth.value_counts()) #Replace with median
#Replace

Accident_ID                  0
Position_In_Vehicle     100366
User_Category                0
Severity                     0
Gender                       0
Journey_Type               369
Safety_Equipment         43458
Pedestrian_Location       1664
Pedestrian_Activity       1773
Pedestrian_Condition      1706
Year_of_Birth             2351
Vehicle_ID                   0
dtype: int64
Position_In_Vehicle
1.0    1399666
2.0     196453
0.0      60766
3.0      45922
4.0      39411
5.0      23806
8.0       4620
7.0       2115
6.0       1620
9.0       1260
Name: count, dtype: int64
Journey_Type
5.0    686902
0.0    550516
1.0    242558
4.0    184032
9.0    126393
3.0     47419
2.0     37816
Name: count, dtype: int64
Safety_Equipment
11.0    1043253
21.0     341900
13.0     147876
93.0      99430
0.0       68374
23.0      37174
12.0      32494
22.0      19513
31.0      12747
91.0       6615
92.0       5870
10.0       5631
1.0        3541
41.0       2227
43.0       1850
42.0       1395
20.0        754
33.0        718
32.0        693
2.0         251
3.0         157
90.0         73
30.0          9
40.0          2
Name: count, dtype: int64
Pedestrian_Location
0.0    1732439
4.0      40011
2.0      36711
3.0      27838
1.0      22841
5.0       9737
6.0       3060
8.0       1531
7.0        173
Name: count, dtype: int64
Pedestrian_Activity
0.0    1723439
3.0     115011
9.0      10688
5.0       9282
1.0       8441
2.0       4215
4.0       2809
6.0        347
Name: count, dtype: int64
Pedestrian_Condition
0.0    1725093
1.0     113063
2.0      29597
3.0       6546
Name: count, dtype: int64
Year_of_Birth
1986.0    51915
1987.0    51587
1988.0    51069
1985.0    50251
1989.0    49246
          ...
1897.0        3
1902.0        2
1899.0        2
1896.0        1
1904.0        1
Name: count, Length: 121, dtype: int64

In [60]:
#Outliers
users_df.describe()
#No outliers

,Accident_ID,Position_In_Vehicle,User_Category,Severity,Gender,Journey_Type,Safety_Equipment,Pedestrian_Location,Pedestrian_Activity,Pedestrian_Condition,Year_of_Birth
count,1.876005e+06,1.775639e+06,1.876005e+06,1.876005e+06,1.876005e+06,1.875636e+06,1.832547e+06,1.874341e+06,1.874232e+06,1.874299e+06,1.873654e+06
mean,2.009992e+11,1.283953e+00,1.341410e+00,2.513080e+00,1.328885e+00,3.075555e+00,1.822304e+01,2.242522e-01,2.762860e-01,1.023823e-01,1.972682e+03
std,3.464316e+08,9.058402e-01,6.334311e-01,1.332745e+00,4.698081e-01,2.676239e+00,1.977354e+01,8.722973e-01,1.051576e+00,3.800489e-01,1.834448e+01
min,2.005000e+11,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.896000e+03
25%,2.007000e+11,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,1.961000e+03
50%,2.010000e+11,1.000000e+00,1.000000e+00,3.000000e+00,1.000000e+00,4.000000e+00,1.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,1.976000e+03
75%,2.013000e+11,1.000000e+00,2.000000e+00,4.000000e+00,2.000000e+00,5.000000e+00,2.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,1.987000e+03
max,2.016001e+11,9.000000e+00,4.000000e+00,4.000000e+00,2.000000e+00,9.000000e+00,9.300000e+01,8.000000e+00,9.000000e+00,3.000000e+00,2.016000e+03

In [20]:
vehicles_df.head()

,Accident_ID,Travel_Direction,Vehicle_Category,Number_of_Occupants,Obstacle_Hit,Mobile_Obstacle,Collision_Type,Vehicle_Manoeuvre,Vehicle_ID
0,201600000001,0.0,7,0,0.0,0.0,1.0,1.0,B02
1,201600000001,0.0,2,0,0.0,0.0,7.0,15.0,A01
2,201600000002,0.0,7,0,6.0,0.0,1.0,1.0,A01
3,201600000003,0.0,7,0,0.0,1.0,6.0,1.0,A01
4,201600000004,0.0,32,0,0.0,0.0,1.0,1.0,B02

In [7]:
vehicles_df.info()
#change Travel_Direction, Collision_Type, Vehicle_Manoeuvre to int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1433389 entries, 0 to 1433388
Data columns (total 9 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   Accident_ID          1433389 non-null  int64
 1   Travel_Direction     1433317 non-null  float64
 2   Vehicle_Category     1433389 non-null  int64
 3   Number_of_Occupants  1433389 non-null  int64
 4   Obstacle_Hit         1432627 non-null  float64
 5   Mobile_Obstacle      1432788 non-null  float64
 6   Collision_Type       1433160 non-null  float64
 7   Vehicle_Manoeuvre    1433083 non-null  float64
 8   Vehicle_ID           1433389 non-null  object
dtypes: float64(5), int64(3), object(1)
memory usage: 98.4+ MB

In [62]:
#Duplicates
vehicles_df.duplicated().sum()
#No duplicates

np.int64(0)

In [65]:
#Missing values
print(vehicles_df.isna().sum())
print(vehicles_df.Travel_Direction.value_counts()) #Replace with mode
print(vehicles_df.Obstacle_Hit.value_counts()) #Replace with median
print(vehicles_df.Mobile_Obstacle.value_counts()) #Replace with median
print(vehicles_df.Collision_Type.value_counts()) #Replace with mode
print(vehicles_df.Vehicle_Manoeuvre.value_counts()) #Replace with mode
#Replace all columns with NA values with mode

Accident_ID              0
Travel_Direction        72
Vehicle_Category         0
Number_of_Occupants      0
Obstacle_Hit           762
Mobile_Obstacle        601
Collision_Type         229
Vehicle_Manoeuvre      306
Vehicle_ID               0
dtype: int64
Travel_Direction
0.0    1322803
1.0      74935
2.0      35579
Name: count, dtype: int64
Obstacle_Hit
0.0     1248215
1.0       31072
13.0      23630
2.0       20263
4.0       16098
6.0       15635
3.0       15585
8.0       14809
14.0      10407
12.0       7989
16.0       7808
15.0       6497
9.0        4498
11.0       3487
7.0        3006
5.0        1933
10.0       1695
Name: count, dtype: int64
Mobile_Obstacle
2.0    949636
0.0    312044
1.0    146011
9.0     20461
6.0      1954
5.0      1357
4.0      1325
Name: count, dtype: int64
Collision_Type
1.0    531553
3.0    204636
2.0    165642
4.0    132518
8.0    105565
0.0     97717
7.0     88074
6.0     47388
5.0     37260
9.0     22807
Name: count, dtype: int64
Vehicle_Manoeuvre
1.0     631200
2.0     163463
15.0    127031
0.0     118546
13.0     59922
17.0     48701
23.0     37726
16.0     32035
9.0      31288
19.0     27750
14.0     22580
21.0     22064
11.0     15165
5.0      14740
10.0     13782
12.0     12765
4.0      12749
3.0       9673
18.0      6984
20.0      6674
7.0       5160
24.0      5048
22.0      4207
6.0       3097
8.0        733
Name: count, dtype: int64

In [66]:
#Outliers
vehicles_df.describe()
#No outliers

,Accident_ID,Travel_Direction,Vehicle_Category,Number_of_Occupants,Obstacle_Hit,Mobile_Obstacle,Collision_Type,Vehicle_Manoeuvre
count,1.433389e+06,1.433317e+06,1.433389e+06,1.433389e+06,1.432627e+06,1.432788e+06,1.433160e+06,1.433083e+06
mean,2.010001e+11,1.019265e-01,1.150995e+01,7.484640e-02,9.023019e-01,1.572627e+00,2.891335e+00,5.989920e+00
std,3.462772e+08,3.757436e-01,1.126572e+01,2.019373e+00,2.971514e+00,1.234586e+00,2.468338e+00,7.162300e+00
min,2.005000e+11,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.007000e+11,0.000000e+00,7.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
50%,2.010000e+11,0.000000e+00,7.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00
75%,2.013000e+11,0.000000e+00,1.000000e+01,0.000000e+00,0.000000e+00,2.000000e+00,4.000000e+00,1.300000e+01
max,2.016001e+11,2.000000e+00,9.900000e+01,7.000000e+02,1.600000e+01,9.000000e+00,9.000000e+00,2.400000e+01

Data preprocessing

Step 1: Missing values

In [168]:
def clean_dataframe(df, drop_threshold=0.4, fill_threshold=0.1):
    """
    Cleans the dataframe by:
    1. Dropping columns with more than 40% missing values.
    2. Filling columns with less than 10% missing values with the mode (by default) or 
       median for specified columns.
    
    Parameters:
    df (pd.DataFrame): The input dataframe to clean.
    drop_threshold (float): The percentage threshold for dropping columns (default is 40%).
    fill_threshold (float): The percentage threshold for filling columns (default is 10%).
    
    Returns:
    pd.DataFrame: The cleaned dataframe.
    """
    # List of columns to fill with median instead of mode
    median_fill_columns = [
        'Main_Carriageway_Width', 
        'Total_Road_Width', 
        'Year_of_Birt', 
        'Mobile_Obstacle', 
        'Obstacle_Hit'
    ]
    
    # Calculate the percentage of missing values for each column
    missing_percent = df.isnull().mean()
    
    # Drop columns where more than 40% of the values are missing
    df_cleaned = df.drop(columns=missing_percent[missing_percent > drop_threshold].index)
    
    # Iterate through columns to fill missing values based on the name or data type
    for column in df_cleaned.columns:
        missing_fraction = df_cleaned[column].isnull().mean()
        
        if missing_fraction > 0 and missing_fraction < fill_threshold:
            if column in median_fill_columns:
                # Replace missing values with the median for specific columns
                median_value = df_cleaned[column].median()
                df_cleaned[column] = df_cleaned[column].fillna(median_value)
            else:
                # Replace missing values with the mode for all other columns
                mode_value = df_cleaned[column].mode()[0]
                df_cleaned[column] = df_cleaned[column].fillna(mode_value)
    
    return df_cleaned

In [169]:
characteristics_df_cl = clean_dataframe(characteristics_df, drop_threshold=0.4, fill_threshold=0.1)
holidays_df_cl = clean_dataframe(holidays_df, drop_threshold=0.4, fill_threshold=0.1)
places_df_cl = clean_dataframe(places_df, drop_threshold=0.4, fill_threshold=0.1)
users_df_cl = clean_dataframe(users_df, drop_threshold=0.4, fill_threshold=0.1)
vehicles_df_cl = clean_dataframe(vehicles_df, drop_threshold=0.4, fill_threshold=0.1)

In [170]:
#Address Column: Change NA to 'Unknown'
characteristics_df_cl.Address = characteristics_df_cl.Address.fillna('Unknown')

In [171]:
#Check for NA values
print(characteristics_df_cl.isna().sum().sum())
print(holidays_df_cl.isna().sum().sum())
print(places_df_cl.isna().sum().sum())
print(users_df_cl.isna().sum().sum())
print(vehicles_df_cl.isna().sum().sum())

0
0
0
0
0

Step 2: Remove duplicates

In [172]:
users_df_cl.drop_duplicates(inplace = True)

print(users_df_cl.duplicated().sum())

0

Step 3: Adress outliers/inconsistencies

In [173]:
#Set all entries in Number_of_Lanes greater than 10 to 10
places_df_cl.loc[places_df_cl['Number_of_Lanes'] > 10, 'Number_of_Lanes'] = 10

In [174]:
places_df_cl.Number_of_Lanes.value_counts()

Number_of_Lanes
2.0     466506
0.0     102796
1.0     101345
4.0      76934
3.0      66252
6.0      13945
5.0       7839
8.0       2332
10.0      1048
7.0        840
9.0        148
Name: count, dtype: int64

Step 4: Removing redundant/irrelevant columns

In [175]:
# Address (not categorical, lot of unique values) and Commune_Code (covered by Department_Code, too many unique values)
characteristics_df_cl.drop(['Address', 'Commune_Code'], axis = 1, inplace = True)
# Road number (lot of unique values)
places_df_cl.drop(['Road_Number'], axis = 1, inplace = True)
# Vehicle ID
users_df_cl.drop(['Vehicle_ID'], axis = 1, inplace = True)
vehicles_df_cl.drop(['Vehicle_ID'], axis = 1, inplace = True)
# Collision_Type appears both in characteristics_df and vehicles_df
vehicles_df_cl.drop(['Collision_Type'], axis = 1, inplace = True)

Step 5: Changing data types

In [177]:
characteristics_df_cl = characteristics_df_cl.astype({
    'Weather_Conditions': 'int', 
    'Collision_Type': 'int',
    'Department_Code': 'int'
})

places_df_cl = places_df_cl.astype({
    'Road_Category': 'int', 
    'Circulation_Type': 'int',
    'Number_of_Lanes': 'int',
    'Road_Profile': 'int',
    'Road_Curvature': 'int',
    'Surface_Condition': 'int',
    'Infrastructure_Type': 'int',
    'Accident_Situation': 'int',
    'Environmental_Factors': 'int',
    'Traffic_Lane_Type' : 'int',
})

users_df_cl = users_df_cl.astype({
    'Position_In_Vehicle': 'int', 
    'Journey_Type': 'int',
    'Safety_Equipment': 'int',
    'Pedestrian_Location': 'int',
    'Pedestrian_Activity': 'int',
    'Pedestrian_Condition': 'int',
    'Year_of_Birth' : 'int'
})

vehicles_df_cl = vehicles_df_cl.astype({
    'Travel_Direction': 'int',
    'Vehicle_Manoeuvre': 'int',
    'Obstacle_Hit' : 'int',
    'Mobile_Obstacle' : 'int'
})

Data merging

In [178]:
###Merging characteristics_df with holidays_df

# Convert Date column to Datetime
holidays_df_cl['Date'] = pd.to_datetime(holidays_df_cl['Date'])

# Extract month and day from Date column
holidays_df_cl['Month'] = holidays_df_cl['Date'].dt.month
holidays_df_cl['Day'] = holidays_df_cl['Date'].dt.day
holidays_df_cl.drop('Date', axis = 1, inplace = True)

holidays_df_cl

                     Holiday_Name  Month  Day
0                        New year      1    1
1                   Easter Monday      3   28
2                      Labour Day      5    1
3              Ascension Thursday      5    5
4           Victory in Europe Day      5    8
..                            ...    ...  ...
127                  Bastille Day      7   14
128  Assumption of Mary to Heaven      8   15
129                All Saints Day     11    1
130                 Armistice Day     11   11
131                 Christmas Day     12   25

[132 rows x 3 columns]

In [179]:
# Merge the two dataframes on 'Month' and 'Day' columns
merged_char_hol = pd.merge(characteristics_df_cl, holidays_df_cl, on=['Month', 'Day'], how='left')

In [180]:
# Converting holiday column into binary format
merged_char_hol['Holiday'] = merged_char_hol['Holiday_Name'].notna().astype(int)
merged_char_hol.drop('Holiday_Name', axis = 1, inplace = True)
merged_char_hol.head()

,Accident_ID,Year,Month,Day,Time,Lighting_Conditions,Area_Type,Intersection_Type,Weather_Conditions,Collision_Type,Department_Code,Holiday
0,201600000001,16,2,1,1445,1,2,1,8,3,590,0
1,201600000002,16,3,16,1800,1,2,6,1,6,590,0
2,201600000003,16,7,13,1900,1,1,1,1,6,590,0
3,201600000004,16,8,15,1930,2,2,1,7,3,590,1
4,201600000004,16,8,15,1930,2,2,1,7,3,590,1

In [181]:
# Merging all dataframes on accident ID
merged_df = merged_char_hol.merge(users_df_cl, on='Accident_ID', how='left')\
                            .merge(vehicles_df_cl, on='Accident_ID', how='left')\
                            .merge(places_df_cl, on='Accident_ID', how='left')

Data inspection - final dataset

In [184]:
#Remove duplicates
merged_df.drop_duplicates(inplace = True)

In [185]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3213764 entries, 0 to 4265456
Data columns (total 40 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Accident_ID             int64
 1   Year                    int64
 2   Month                   int64
 3   Day                     int64
 4   Time                    int64
 5   Lighting_Conditions     int64
 6   Area_Type               int64
 7   Intersection_Type       int64
 8   Weather_Conditions      int64
 9   Collision_Type          int64
 10  Department_Code         int64
 11  Holiday                 int64
 12  Position_In_Vehicle     int64
 13  User_Category           int64
 14  Severity                int64
 15  Gender                  int64
 16  Journey_Type            int64
 17  Safety_Equipment        int64
 18  Pedestrian_Location     int64
 19  Pedestrian_Activity     int64
 20  Pedestrian_Condition    int64
 21  Year_of_Birth           int64
 22  Travel_Direction        int64
 23  Vehicle_Category        int64
 24  Number_of_Occupants     int64
 25  Obstacle_Hit            int64
 26  Mobile_Obstacle         int64
 27  Vehicle_Manoeuvre       int64
 28  Road_Category           int64
 29  Circulation_Type        int64
 30  Number_of_Lanes         int64
 31  Traffic_Lane_Type       int64
 32  Road_Profile            int64
 33  Road_Curvature          int64
 34  Main_Carriageway_Width  float64
 35  Total_Road_Width        float64
 36  Surface_Condition       int64
 37  Infrastructure_Type     int64
 38  Accident_Situation      int64
 39  Environmental_Factors   int64
dtypes: float64(2), int64(38)
memory usage: 1005.3 MB

In [186]:
print(merged_df.isna().sum().sum())
print(merged_df.duplicated().sum())

0
0

In [187]:
print(merged_df.Accident_Situation.unique())
print(merged_df.Lighting_Conditions.unique())
print(merged_df.Safety_Equipment.unique())
print(merged_df.Pedestrian_Activity.unique())

[1 3 0 4 5 2]
[1 2 3 5 4]
[11 21 23 12 13 33  1 22 91 42 31 93 32 41 92  2  3 43  0 10 90 20 30 40]
[0 2 3 1 9 4 5 6]

In [188]:
merged_df.columns

Index(['Accident_ID', 'Year', 'Month', 'Day', 'Time', 'Lighting_Conditions',
       'Area_Type', 'Intersection_Type', 'Weather_Conditions',
       'Collision_Type', 'Department_Code', 'Holiday', 'Position_In_Vehicle',
       'User_Category', 'Severity', 'Gender', 'Journey_Type',
       'Safety_Equipment', 'Pedestrian_Location', 'Pedestrian_Activity',
       'Pedestrian_Condition', 'Year_of_Birth', 'Travel_Direction',
       'Vehicle_Category', 'Number_of_Occupants', 'Obstacle_Hit',
       'Mobile_Obstacle', 'Vehicle_Manoeuvre', 'Road_Category',
       'Circulation_Type', 'Number_of_Lanes', 'Traffic_Lane_Type',
       'Road_Profile', 'Road_Curvature', 'Main_Carriageway_Width',
       'Total_Road_Width', 'Surface_Condition', 'Infrastructure_Type',
       'Accident_Situation', 'Environmental_Factors'],
      dtype='object')

In [189]:
# Save preprocessed data
merged_df.to_csv('C:\\Users\\tanja\\OneDrive\\Dokumente\\Projekt_ML\\RoadAccidentsInFrance\\data\\data_preprocessed.csv', index=False, encoding='ISO-8859-1')